{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": ["**", "!**/build", "!**/node_modules"]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"useConst": "error",
				"useBlockStatements": "error"
			},
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
